name: "Deploy PR to dev2🚀"

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  deploy:
    name: Build and deploy to dev2
    environment:
      name: dev2
      url: https://frontend-lighthouse-client-dev2.radix.equinor.com
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Push to dev2
        env:
          BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
        run: |
          git config user.name radix-pipeline
          git config user.email github-actions@github.com
          git fetch
          git push --force origin $BRANCH_NAME:dev2
